{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": false,
		"strict": true,
		"strictPropertyInitialization": false,
		"skipLibCheck": true,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"baseUrl": "app",
		"paths": {
			"@components": ["components/index"],
			"@components/*": ["components/common/*", "components/*"],
			"@interfaces/*": ["interfaces/*"],
			"@context/*": ["context/*"],
			"@styles/*": ["styles/*"],
			"@helpers/*": ["helpers/*"],
			"@screens/*": ["components/screens/*"],
			"@layouts/*": ["layouts/*"],
			"@assets/*": ["assets/*"],
			"@hooks/*": ["hooks/*"],
			"@axios/*": ["axios/*"],
			"@util/*": ["util/*"],
			"@services/*": ["services/*"]
		}
	},
	"include": ["next-env-custom.d.ts", "images.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
